STAGING_URL=http://invoice.staging.financfy.com:3052
STAGING_MOBILE_NUMBER=01500000000
STAGING_PASSWORD=A12345678a

PROD_URL= https://accounts.financfy.com
PROD_MOBILE_NUMBER=01521257203
PROD_PASSWORD=A12345678a
